<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Fonts</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alumni+Sans+Collegiate+One:ital@1&display=swap"
        rel="stylesheet">
    <style>
        .class1 {
            font-family: 'cursive', 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 23px;
            line-height: 1.3em;
            /*Line spacing*/
            font-weight: bold;
            font-style: italic;
            


        }

        /* this means that if franklin is not available use arial if not then sans serif.This is called FONT STACKING */
        /* Some fonts are pre available in web called web safe fonts .We can import unavailable fonts */
        /* Web safe fonts are fonts that are pre-installed by many operating systems. While not all systems have the same fonts installed, you can use a web safe font stack to choose several fonts that look similar, and are installed on the various systems that you want to support. */
        /* Go to google font website and copy css style link and paste it above style tag .you also should mention the name of that font in the class defined */
        /* pixel(px) is pne of the unit of font size and it is the 1/96th of an inch */
        /* em means number of times the original size*/

        .class2 {
            font-family: 'Alumni Sans Collegiate One', sans-serif;
            font-size: 34px;
            line-height: 1.3em;
        }
    </style>
</head>

<body>
    <h3>CSS Fonts Tutorial</h3>
    <p class="class1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo quidem eos harum aliquam laboriosam
        obcaecati repudiandae pariatur reprehenderit adipisci minus.</p>
    <p class="class2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo quidem eos harum aliquam laboriosam
        obcaecati repudiandae pariatur reprehenderit adipisci minus.</p>

</body>

</html>