<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colors in CSSh2</title>
    <style>
        #firstPara {
            color: red;
            /*Color by name*/

        }

        #secondPara {
            color: rgb(101, 181, 134);
        }

        /*Color by rgb .You set the RGB values and make colors by mixing them in that proportion.Go to color picker in google and get the values  you need*/


        #thirdPara {
            color: #1d29cd;
        }

        /*Color by Hexcolors.Its written in hexadecimal.Go to color picker in google and get the values or get it here itself by clicking on the color box.In hexcolor First two elements is R ,next two is G and the next two is B in hexadecimal number system*/
    </style>
</head>

<body>
    <h2>This is my first box</h2>
    <p id="firstPara">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic libero ad laboriosam saepe atque
        pariatur velit, quas et similique odit eos facere, animi tenetur vero aliquid vel cum itaque neque fugiat
        eligendi quo ipsa. Ea hic maxime repellat voluptatibus consectetur!</p>

    <h2>This is my first box</h2>
    <p id="secondPara">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic libero ad laboriosam saepe atque
        pariatur velit, quas et similique odit eos facere, animi tenetur vero aliquid vel cum itaque neque fugiat
        eligendi quo ipsa. Ea hic maxime repellat voluptatibus consectetur!</p>

    <h2>This is my first box</h2>
    <p id="thirdPara">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic libero ad laboriosam saepe atque
        pariatur velit, quas et similique odit eos facere, animi tenetur vero aliquid vel cum itaque neque fugiat
        eligendi quo ipsa. Ea hic maxime repellat voluptatibus consectetur!</p>
</body>

</html>